# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project_AIZO
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Konrad/Desktop/Projekt$ AiZO/Project_AIZO/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Project_AIZO


#############################################
# Order-only phony target for Project_AIZO

build cmake_object_order_depends_target_Project_AIZO: phony || CMakeFiles/Project_AIZO.dir

build CMakeFiles/Project_AIZO.dir/Sources/main.cpp.obj: CXX_COMPILER__Project_AIZO_Debug C$:/Users/Konrad/Desktop/Projekt$ AiZO/Project_AIZO/Sources/main.cpp || cmake_object_order_depends_target_Project_AIZO
  DEP_FILE = CMakeFiles\Project_AIZO.dir\Sources\main.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\Project_AIZO.dir
  OBJECT_FILE_DIR = CMakeFiles\Project_AIZO.dir\Sources

build CMakeFiles/Project_AIZO.dir/Sources/Menu.cpp.obj: CXX_COMPILER__Project_AIZO_Debug C$:/Users/Konrad/Desktop/Projekt$ AiZO/Project_AIZO/Sources/Menu.cpp || cmake_object_order_depends_target_Project_AIZO
  DEP_FILE = CMakeFiles\Project_AIZO.dir\Sources\Menu.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\Project_AIZO.dir
  OBJECT_FILE_DIR = CMakeFiles\Project_AIZO.dir\Sources

build CMakeFiles/Project_AIZO.dir/Sources/SelectDataType.cpp.obj: CXX_COMPILER__Project_AIZO_Debug C$:/Users/Konrad/Desktop/Projekt$ AiZO/Project_AIZO/Sources/SelectDataType.cpp || cmake_object_order_depends_target_Project_AIZO
  DEP_FILE = CMakeFiles\Project_AIZO.dir\Sources\SelectDataType.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\Project_AIZO.dir
  OBJECT_FILE_DIR = CMakeFiles\Project_AIZO.dir\Sources

build CMakeFiles/Project_AIZO.dir/Sources/ReadFile.cpp.obj: CXX_COMPILER__Project_AIZO_Debug C$:/Users/Konrad/Desktop/Projekt$ AiZO/Project_AIZO/Sources/ReadFile.cpp || cmake_object_order_depends_target_Project_AIZO
  DEP_FILE = CMakeFiles\Project_AIZO.dir\Sources\ReadFile.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\Project_AIZO.dir
  OBJECT_FILE_DIR = CMakeFiles\Project_AIZO.dir\Sources

build CMakeFiles/Project_AIZO.dir/Sources/ViewArrays.cpp.obj: CXX_COMPILER__Project_AIZO_Debug C$:/Users/Konrad/Desktop/Projekt$ AiZO/Project_AIZO/Sources/ViewArrays.cpp || cmake_object_order_depends_target_Project_AIZO
  DEP_FILE = CMakeFiles\Project_AIZO.dir\Sources\ViewArrays.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\Project_AIZO.dir
  OBJECT_FILE_DIR = CMakeFiles\Project_AIZO.dir\Sources

build CMakeFiles/Project_AIZO.dir/Sources/SelectWriteOrUse.cpp.obj: CXX_COMPILER__Project_AIZO_Debug C$:/Users/Konrad/Desktop/Projekt$ AiZO/Project_AIZO/Sources/SelectWriteOrUse.cpp || cmake_object_order_depends_target_Project_AIZO
  DEP_FILE = CMakeFiles\Project_AIZO.dir\Sources\SelectWriteOrUse.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\Project_AIZO.dir
  OBJECT_FILE_DIR = CMakeFiles\Project_AIZO.dir\Sources

build CMakeFiles/Project_AIZO.dir/Sources/Sort.cpp.obj: CXX_COMPILER__Project_AIZO_Debug C$:/Users/Konrad/Desktop/Projekt$ AiZO/Project_AIZO/Sources/Sort.cpp || cmake_object_order_depends_target_Project_AIZO
  DEP_FILE = CMakeFiles\Project_AIZO.dir\Sources\Sort.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\Project_AIZO.dir
  OBJECT_FILE_DIR = CMakeFiles\Project_AIZO.dir\Sources

build CMakeFiles/Project_AIZO.dir/Sources/QuickSort.cpp.obj: CXX_COMPILER__Project_AIZO_Debug C$:/Users/Konrad/Desktop/Projekt$ AiZO/Project_AIZO/Sources/QuickSort.cpp || cmake_object_order_depends_target_Project_AIZO
  DEP_FILE = CMakeFiles\Project_AIZO.dir\Sources\QuickSort.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\Project_AIZO.dir
  OBJECT_FILE_DIR = CMakeFiles\Project_AIZO.dir\Sources

build CMakeFiles/Project_AIZO.dir/Sources/SortMenu.cpp.obj: CXX_COMPILER__Project_AIZO_Debug C$:/Users/Konrad/Desktop/Projekt$ AiZO/Project_AIZO/Sources/SortMenu.cpp || cmake_object_order_depends_target_Project_AIZO
  DEP_FILE = CMakeFiles\Project_AIZO.dir\Sources\SortMenu.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\Project_AIZO.dir
  OBJECT_FILE_DIR = CMakeFiles\Project_AIZO.dir\Sources

build CMakeFiles/Project_AIZO.dir/Sources/InsertionSort.cpp.obj: CXX_COMPILER__Project_AIZO_Debug C$:/Users/Konrad/Desktop/Projekt$ AiZO/Project_AIZO/Sources/InsertionSort.cpp || cmake_object_order_depends_target_Project_AIZO
  DEP_FILE = CMakeFiles\Project_AIZO.dir\Sources\InsertionSort.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\Project_AIZO.dir
  OBJECT_FILE_DIR = CMakeFiles\Project_AIZO.dir\Sources

build CMakeFiles/Project_AIZO.dir/Sources/HeapSort.cpp.obj: CXX_COMPILER__Project_AIZO_Debug C$:/Users/Konrad/Desktop/Projekt$ AiZO/Project_AIZO/Sources/HeapSort.cpp || cmake_object_order_depends_target_Project_AIZO
  DEP_FILE = CMakeFiles\Project_AIZO.dir\Sources\HeapSort.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\Project_AIZO.dir
  OBJECT_FILE_DIR = CMakeFiles\Project_AIZO.dir\Sources

build CMakeFiles/Project_AIZO.dir/Sources/ShellSort.cpp.obj: CXX_COMPILER__Project_AIZO_Debug C$:/Users/Konrad/Desktop/Projekt$ AiZO/Project_AIZO/Sources/ShellSort.cpp || cmake_object_order_depends_target_Project_AIZO
  DEP_FILE = CMakeFiles\Project_AIZO.dir\Sources\ShellSort.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\Project_AIZO.dir
  OBJECT_FILE_DIR = CMakeFiles\Project_AIZO.dir\Sources


# =============================================================================
# Link build statements for EXECUTABLE target Project_AIZO


#############################################
# Link the executable Project_AIZO.exe

build Project_AIZO.exe: CXX_EXECUTABLE_LINKER__Project_AIZO_Debug CMakeFiles/Project_AIZO.dir/Sources/main.cpp.obj CMakeFiles/Project_AIZO.dir/Sources/Menu.cpp.obj CMakeFiles/Project_AIZO.dir/Sources/SelectDataType.cpp.obj CMakeFiles/Project_AIZO.dir/Sources/ReadFile.cpp.obj CMakeFiles/Project_AIZO.dir/Sources/ViewArrays.cpp.obj CMakeFiles/Project_AIZO.dir/Sources/SelectWriteOrUse.cpp.obj CMakeFiles/Project_AIZO.dir/Sources/Sort.cpp.obj CMakeFiles/Project_AIZO.dir/Sources/QuickSort.cpp.obj CMakeFiles/Project_AIZO.dir/Sources/SortMenu.cpp.obj CMakeFiles/Project_AIZO.dir/Sources/InsertionSort.cpp.obj CMakeFiles/Project_AIZO.dir/Sources/HeapSort.cpp.obj CMakeFiles/Project_AIZO.dir/Sources/ShellSort.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Project_AIZO.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Project_AIZO.exe
  TARGET_IMPLIB = libProject_AIZO.dll.a
  TARGET_PDB = Project_AIZO.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Konrad\Desktop\Projekt AiZO\Project_AIZO\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Konrad\Desktop\Projekt AiZO\Project_AIZO\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Konrad\Desktop\Projekt AiZO\Project_AIZO" -B"C:\Users\Konrad\Desktop\Projekt AiZO\Project_AIZO\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Project_AIZO: phony Project_AIZO.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Konrad/Desktop/Projekt AiZO/Project_AIZO/cmake-build-debug

build all: phony Project_AIZO.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
